// less变量
@danger: #cc3600; // 危险、错误
// @primary: #6b9eee; // 主色调、链接
@primary: #5a6072; // 主色调、链接
@words: #373737; // 大部分文字、深色文字
@lightWords: #999; // 少部分文字、浅色文字
@warn: #dc6a12; // 警告
@success: #7ebf50; // 成功
@gray: #b4b8bc; // 灰色
// @dark: #202020; // 深色
// @dark: #37352F; // 深色
@dark: #2d2d2d; // 深色
// @dark: #5a6072; // 深色
